! General
 !urxvt*termName:  rxvt-256color
 urxvt*loginShell:         true
 urxvt*scrollBar:         false
 urxvt*secondaryScroll:    true
 urxvt*saveLines:         65535
 urxvt*cursorBlink:       false
 urxvt*urgentOnBell:       true
 !urxvt*override-redirect:false
 !urxvt*borderLess:       false
 !urxvt*internalBorder:       0
 !urxvt*externalBorder:       0
 !urxvt*:       0


!! Stuff by OIST
URxvt.geometry: 80x50
URxvt.fading: 0%

urxvt.font:             xft:Bitstream Vera Sans Mono:pixelsize=12
urxvt.boldFont:         xft:Bitstream Vera Sans Mono:bold:pixelsize=12

urxvt.depth: 32
urxvt.transparent:false 
urxvt.tintcolor: white
urxvt.shading: 10

!! Stuff by OIST END

!! Extensions
!! urxvt*perl-lib:        /usr/lib/urxvt/perl/
!! urxvt*perl-ext-common: default,matcher,searchable-scrollback

 URxvt*perl-lib:        ~/.urxvt/ext/
 URxvt.perl-ext-common: default,matcher,searchable-scrollback,url-select,keyboard-select
 URxvt.keysym.M-y: perl:keyboard-select:activate
 URxvt.keysym.M-u: perl:url-select:select_next
 URxvt.url-select.launcher: /usr/bin/chromium-browser
 URxvt*matcher.button:  1
 

! --- ~/.Xresources ------------------------------------------------------------
! ------------------------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ------------------------------------------------------------------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
! ------------------------------------------------------------------------------

! --- special colors ---

*background: #000e1c
*foreground: #d9e6f2

! --- standard colors ---

! black
*color0: #000000

! bright_black
*color8: #262626

! red
*color1: #f93939

! bright_red
*color9: #fc9c9c

! green
*color2: #39f939

! bright_green
*color10: #9cfc9c

! yellow
*color3: #f9f939

! bright_yellow
*color11: #fcfc9c

! blue
*color4: #3939f9

! bright_blue
*color12: #9c9cfc

! magenta
*color5: #f939f9

! bright_magenta
*color13: #fc9cfc

! cyan
*color6: #39f9f9

! bright_cyan
*color14: #9cfcfc

! white
*color7: #d9d9d9

! bright_white
*color15: #ffffff


! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------

